<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:elevation="0sp"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="349dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:src="@drawable/icon"
        android:scaleType="centerInside"
         />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#aaa"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#aaa"
       />

       <Button

            android:id="@+id/login_btn"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginLeft="50dp"
           android:layout_marginTop="30dp"
           android:layout_marginRight="50dp"
           android:background="@color/green"
           android:text="Login"
           android:textColor="#fff"
           android:textSize="20dp"
           android:textStyle="bold">

       </Button>

</LinearLayout>