<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/selectionrestaurantdehaze"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/restaurantselectionview"
        android:layout_width="match_parent"
        android:layout_below="@+id/selectionrestaurantdehaze"
        android:background="@color/blue2"
        android:layout_height="1dp">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:text="Seleted Items"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/restaurantselectionview"
        android:layout_height="wrap_content">

    </TextView>


    <Button

        android:id="@+id/selectItem_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@color/green"
        android:text="Select Item"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold">

    </Button>



</RelativeLayout>